# Mrodnev

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hp/dit/mrodnev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/dit/mrodnev/Adapter/: GenericAdapter.java  GenericAdapterBarrier.java  HomeGridViewAdapter.java  SliderAdapter.java  VehicleTypesAdapter.java  VehicleUserTypesAdapter.java
app/src/main/java/com/hp/dit/mrodnev/Modal/: DistrictBarrierPojo.java  DistrictPojo.java  IDCardOwnerServerVerify.java  IDCardPojo.java  IDCardServerObject.java  IdCardScanPojo.java  ModulesPojo.java  OfflineDataEntry.java  PhoneDetailsPojo.java  RegistrationPojo.java  ResponsePojo.java  ResponsePojoGet.java  SaarthiObject.java  ScanDataPojo.java  SuccessResponse.java  UploadObject.java  User.java  VahanObject.java  VehicleDetailsObject.java  VehicleInOutTrans.java  VehicleOwnerEntries.java  VehicleType.java  VehicleUserTypePojo.java
app/src/main/java/com/hp/dit/mrodnev/activities/: GenerateIDCard.java  MainActivity.java  Registration.java  SplashScreen.java
app/src/main/java/com/hp/dit/mrodnev/enums/: TaskType.java
app/src/main/java/com/hp/dit/mrodnev/generic/: GenericAsyncPostObject.java  GenericAsyncPostObjectVahan.java  Generic_Async_Get.java  Generic_Async_UploadFiles.java
app/src/main/res/drawable/: im_back.xml
app/src/main/res/layout/: activity_generate_id_card.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  dialog_custom_id.xml  dialog_custom_id_complete.xml  dialog_custom_saarthi.xml  dialog_custom_vahan.xml  dialog_custom_web.xml  dialog_custom_web_generic.xml  dialog_pojopassid_custom.xml  dialog_search_id.xml  scan_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hp/dit/mrodnev/: ExampleUnitTest.java
(+26 files in other folders)
